<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fromTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="@string/fromTextView"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:width="200dp"
            app:layout_constraintLeft_toRightOf="@+id/fromTextView"
            app:layout_constraintRight_toRightOf="parent"
            android:inputType="number"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints=""
            tools:ignore="Autofill,LabelFor"  />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="@string/toTextview"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/fromTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/toTextView"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:width="200dp"
            app:layout_constraintLeft_toRightOf="@+id/toTextView"
            app:layout_constraintRight_toRightOf="parent"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/fromTextView"
            tools:ignore="Autofill,LabelFor" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/convertBtn"
            app:layout_constraintTop_toBottomOf="@id/toTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/convertBtn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>